# tasks/task4.py

def solve():
# Ниже пишите решение задачи
    n = int(input())
    # если n нечётное, n&1 = 1 --> добавляем 1 (получаем следующее чётное)
    # + ещё 1 всего +2-1=+1; если чётное, n&1 = 0 --> добавляем 2 --> получаем следующий чётный
    print(n + 2 - (n & 1))

    

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()