# Ожидается 4 символа
s = input().strip()

a = int(s[0])
b = int(s[1])
c = int(s[2])
d = int(s[3])

# Применяем преобразование
a = (a + 7) % 10
b = (b + 7) % 10
c = (c + 7) % 10
d = (d + 7) % 10

# Меняем местами первую с третьей и вторую с четвёртой
a, c = c, a
b, d = d, b

# собираем результат обратно в строку и отдаём
result = str(a) + str(b) + str(c) + str(d)


print(result)