# tasks/task3.py

"""
Пояснение:
Мы используем "жадный алгоритм" потому что каждый меньший
номинал делится комбинацией больших так, что никогда не
выгодно заменить одну крупную купюру несколькими меньшими:

• Любая сумма <100 оптимально покрывается комбинацией 20,10,5,1 с тем же жадным правилом
• Наличие номинала 1 гарантирует достижимость любой остаточной суммы
"""

def solve():
# Ниже пишите решение задачи
    n = int(input().strip())

    #
    ans = n//100; n %= 100
    ans += n//20; n %= 20
    ans += n//10; n %= 10
    ans += n//5;  n %= 5
    ans += n
    print(ans)


# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()